;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 2
 Clsn2[0] = -50,-31, 27,  1
 Clsn2[1] = -23,-93, 21,-32
0, 0, 0, 0, 25
Clsn2: 2
 Clsn2[0] = -50,-31, 27,  1
 Clsn2[1] = -23,-93, 21,-32
0, 10, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -50,-31, 27,  1
 Clsn2[1] = -23,-93, 21,-32
0, 20, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -50,-31, 27,  1
 Clsn2[1] = -23,-93, 21,-32
0, 30, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -50,-31, 27,  1
 Clsn2[1] = -23,-93, 21,-32
0, 20, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -50,-31, 27,  1
 Clsn2[1] = -23,-93, 21,-32
0, 10, 0, 0, 7

[Begin Action 3]
3, 0, -40, -2, 10, , AS60D250
3, 10, -40, -2, 10, , AS60D250
3, 20, -40, -2, 10, , AS60D250
3, 10, -40, -2, 10, , AS60D250

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -35,-32, 41,  0
 Clsn2[1] = -23,-96, 19,-33
5, 0, -10, 0, 4, H
Clsn2: 2
 Clsn2[0] = -44,-32, 32,  0
 Clsn2[1] = -21,-96, 21,-33
5, 0, 6, 0, 5

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -31,-66, 29,  0
6, 0, -10, 0, 5, H
Clsn2: 1
 Clsn2[0] = -35,-66, 25,  0
6, 0, 0, 0, 5

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -51,-39, 24, -2
 Clsn2[1] = -12,-83, 38,-39
10, 0, 0, 0, 3

[Begin Action 11]
Clsn2: 3
 Clsn2[0] = -52,-23, 25,  0
 Clsn2[1] =   1,-55, 37,-23
 Clsn2[2] = -29,-46,  1,-23
11, 0, 0, 0, 1

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -52,-42, 25,  0
 Clsn2[1] =  -2,-85, 39,-42
10, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -53,-47, 29, -1
 Clsn2[1] = -28,-93, 21,-47
20, 0, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -19,-94, 25, -1
 Clsn2[1] = -52,-18,-17, -2
20, 10, 1, 0, 11
Clsn2: 2
 Clsn2[0] = -53,-20, 27, -1
 Clsn2[1] = -17,-96, 23,-20
20, 20, 3, 0, 11
Clsn2: 2
 Clsn2[0] = -48,-26, 30,  0
 Clsn2[1] = -22,-97, 26,-27
20, 30, 5, 0, 10
Clsn2: 2
 Clsn2[0] = -53,-22, 31,  0
 Clsn2[1] = -23,-98, 21,-23
20, 20, 2, 0, 10
Clsn2: 2
 Clsn2[0] = -54,-23, 28, -1
 Clsn2[1] = -24,-94, 18,-23
20, 10, 0, 0, 8

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -54,-21, 24, -2
 Clsn2[1] = -20,-94, 18,-21
20, 0, 0, -1, 9
Clsn2: 2
 Clsn2[0] = -54,-26, 25, -2
 Clsn2[1] = -24,-96, 20,-26
20, 10, 0, -1, 11
Clsn2: 2
 Clsn2[0] = -56,-22, 27, -1
 Clsn2[1] = -22,-95, 17,-23
20, 20, -1, -1, 11
Clsn2: 2
 Clsn2[0] = -55,-23, 24, -1
 Clsn2[1] = -29,-96, 13,-23
20, 30, -2, -1, 10
Clsn2: 2
 Clsn2[0] = -55,-24, 26, -1
 Clsn2[1] = -25,-96, 18,-24
20, 20, 0, -1, 10
Clsn2: 2
 Clsn2[0] = -53,-23, 30, -1
 Clsn2[1] = -23,-94, 20,-24
20, 10, 0, 0, 8

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -46,-50, 22,  0
 Clsn2[1] = -26,-96, 17,-54
40, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -49,-45, 23, -5
 Clsn2[1] = -21,-94, 27,-50
41, 0, 0, 0, 1

[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -47,-47, 30,-13
 Clsn2[1] = -22,-92, 27,-49
42, 0, 0, 0, 1

[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -53,-48, 18, -9
 Clsn2[1] =  -9,-90, 40,-47
43, 0, 0, 0, 1

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -52,-41, 19, -2
 Clsn2[1] = -25,-89, 24,-46
41, 0, 0, 4, 3

[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -53,-47, 29, -1
 Clsn2[1] = -28,-93, 21,-47
20, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-94, 25, -1
 Clsn2[1] = -52,-18,-17, -2
20, 10, 1, 0, 6
Clsn2: 2
 Clsn2[0] = -53,-20, 27, -1
 Clsn2[1] = -17,-96, 23,-20
20, 20, 3, 0, 6
Clsn2: 2
 Clsn2[0] = -48,-26, 30,  0
 Clsn2[1] = -22,-97, 26,-27
20, 30, 5, 0, 5
Clsn2: 2
 Clsn2[0] = -53,-22, 31,  0
 Clsn2[1] = -23,-98, 21,-23
20, 20, 2, 0, 5
Clsn2: 2
 Clsn2[0] = -54,-23, 28, -1
 Clsn2[1] = -24,-94, 18,-23
20, 10, 0, 0, 4

[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -50,-37, 23, -1
 Clsn2[1] =   1,-76, 36,-37
43, 0, 2, -2, 2

[Begin Action 120]
Clsn2: 4
 Clsn2[0] = -24,-93, 20,-14
 Clsn2[1] = -53,-14, 28, -1
 Clsn2[2] = -39,-36,-24,-14
 Clsn2[3] = -40,-89,-24,-72
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 4
 Clsn2[0] =  -3,-52, 31,-14
 Clsn2[1] = -53,-14, 28, -1
 Clsn2[2] = -39,-34, -3,-14
 Clsn2[3] = -28,-45, -4,-34
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 4
 Clsn2[0] = -19,-96, 17,-16
 Clsn2[1] = -53,-15, 28, -5
 Clsn2[2] = -38,-47, -3,-14
 Clsn2[3] = -46,-93,-22,-82
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 4
 Clsn2[0] =  -1,-81, 49,-38
 Clsn2[1] = -53,-14, 28, -1
 Clsn2[2] = -29,-50, -3,-36
 Clsn2[3] = -39,-36, 26,-15
130, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 3
 Clsn2[0] = -48,-16, 29,  0
 Clsn2[1] =  14,-68, 29,-51
 Clsn2[2] = -40,-66, 19,-16
131, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 4
 Clsn2[0] = -18,-70, 16,-32
 Clsn2[1] = -47,-32, 21,-18
 Clsn2[2] =  17,-74, 29,-58
 Clsn2[3] = -41,-70,-17,-59
132, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 4
 Clsn2[0] =  -2,-84, 46,-37
 Clsn2[1] = -54,-14, 27, -1
 Clsn2[2] = -40,-42, 20,-14
 Clsn2[3] =  -3,-97, 13,-80
140, 0, -1, 0, 2

[Begin Action 141]
Clsn2: 3
 Clsn2[0] = -48,-16,  0,  0
 Clsn2[1] =   1,-61, 17,  2
 Clsn2[2] = -40,-50, 41,-16
141, 0, 0, 0, 2

[Begin Action 142]
Clsn2: 4
 Clsn2[0] =   2,-62, 36,-24
 Clsn2[1] = -50,-22, 31, -9
 Clsn2[2] = -32,-44,  4,-24
 Clsn2[3] = -25,-56, -1,-45
142, 0, 0, 0, 2

[Begin Action 150]
Clsn2: 4
 Clsn2[0] =  -3,-82, 38,-39
 Clsn2[1] = -41,-38, 27, -1
 Clsn2[2] =  37,-71, 52,-49
 Clsn2[3] =   2,-95, 18,-78
150, 0, -1, 0, 2

[Begin Action 151]
Clsn2: 3
 Clsn2[0] = -48,-16,  0,  0
 Clsn2[1] = -19,-69, 23, -1
 Clsn2[2] = -40,-65,-19,-16
151, 0, 0, 0, 2

[Begin Action 152]
Clsn2: 4
 Clsn2[0] = -16,-71, 18,-33
 Clsn2[1] = -52,-27, 29,-14
 Clsn2[2] =  -6,-73, 30,-53
 Clsn2[3] = -40,-70,-16,-59
152, 0, 0, 0, 2

[Begin Action 190]
Clsn2: 1
 Clsn2[0] = -23,-90, 25, -2
190, 0, 0, -3, 40
Clsn2: 1
 Clsn2[0] = -23,-90, 25, -2
190, 10, 0, 0, 53
Clsn2: 1
 Clsn2[0] = -23,-90, 25, -2
190, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-90, 25, -2
190, 10, 0, 0, 70
Clsn2: 1
 Clsn2[0] = -23,-90, 25, -2
190, 20, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -23,-90, 25, -2
190, 30, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -23,-90, 25, -2
0, 0, 0, 0, -1

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -46,-30, 25, -1
 Clsn2[1] = -19,-93, 18,-30
5000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -46,-30, 25, -1
 Clsn2[1] = -21,-93, 16,-30
5000, 10, 0, 0, 5

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -46,-30, 25, -1
 Clsn2[1] = -19,-93, 18,-30
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -46,-30, 25, -1
 Clsn2[1] = -23,-94, 14,-31
5000, 10, 0, 0, 5

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -46,-30, 25, -1
 Clsn2[1] = -19,-93, 18,-30
5000, 10, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -47,-30, 24, -1
 Clsn2[1] = -24,-94, 13,-31
5000, 20, -1, 0, 5

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -21,-91, 18,  0
 Clsn2[1] = -45,-36,-21,  0
5000, 10, -1, 1, 3
Clsn2: 2
 Clsn2[0] = -20,-92, 19, -1
 Clsn2[1] = -44,-37,-20, -1
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-91, 19, -1
 Clsn2[1] = -45,-30,-14,  1
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -21,-93, 17,  1
 Clsn2[1] = -45,-37,-21,  0
5000, 10, -2, 1, 3
Clsn2: 2
 Clsn2[0] = -20,-92, 19, -1
 Clsn2[1] = -44,-37,-20, -1
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-92, 19, -1
 Clsn2[1] = -44,-37,-20, -1
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-91, 19, -1
 Clsn2[1] = -45,-30,-14,  1
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -21,-93, 17,  1
 Clsn2[1] = -45,-37,-21,  0
5000, 20, -2, 1, 5
Clsn2: 2
 Clsn2[0] = -20,-92, 19, -1
 Clsn2[1] = -44,-37,-20, -1
5000, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-92, 19, -1
 Clsn2[1] = -44,-37,-20, -1
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-91, 19, -1
 Clsn2[1] = -45,-30,-14,  1
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -46,-30, 25, -1
 Clsn2[1] = -19,-93, 18,-30
5010, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -46,-30, 25, -1
 Clsn2[1] = -21,-93, 16,-30
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -46,-29, 25,  0
 Clsn2[1] = -19,-92, 18,-29
5010, 0, 0, 1, 4
Clsn2: 2
 Clsn2[0] = -46,-30, 25, -1
 Clsn2[1] = -21,-93, 16,-30
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -49,-30, 22, -1
 Clsn2[1] = -24,-85, 17,-30
5010, 10, -3, 0, 5

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -46,-30, 25, -1
 Clsn2[1] = -19,-93, 18,-30
5010, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -47,-30, 24, -1
 Clsn2[1] = -17,-94, 20,-31
5010, 20, -1, 0, 5
Clsn2: 2
 Clsn2[0] = -47,-30, 24, -1
 Clsn2[1] = -15,-94, 22,-31
5010, 20, 0, 0, 5

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -20,-92, 19, -1
 Clsn2[1] = -44,-37,-20, -1
5010, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-91, 19, -1
 Clsn2[1] = -45,-30,-14,  1
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -21,-92, 18, -1
 Clsn2[1] = -45,-37,-21, -1
5010, 10, -1, 0, 1
Clsn2: 2
 Clsn2[0] = -20,-92, 19, -1
 Clsn2[1] = -44,-37,-20, -1
5010, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-91, 19, -1
 Clsn2[1] = -45,-30,-14,  1
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -21,-94, 17,  0
 Clsn2[1] = -45,-38,-21, -1
5010, 20, -2, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-94, 12,  0
 Clsn2[1] = -51,-38,-27, -1
5030, 0, -6, 6, 1
Clsn2: 2
 Clsn2[0] = -20,-92, 19, -1
 Clsn2[1] = -44,-37,-20, -1
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 3
 Clsn2[0] = -28,-45, 29, -2
 Clsn2[1] =   7,-55, 41,-17
 Clsn2[2] = -47,-26,-17,  0
5020, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -30,-45, 27, -2
 Clsn2[1] =   4,-55, 41,-17
 Clsn2[2] = -49,-26,-19,  0
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -28,-45, 29, -2
 Clsn2[1] =   7,-55, 41,-17
 Clsn2[2] = -47,-26,-17,  0
5020, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -31,-45, 26, -2
 Clsn2[1] =   3,-55, 40,-17
 Clsn2[2] = -50,-26,-20,  0
5020, 10, -1, 0, 5

[Begin Action 5022]
Clsn2: 3
 Clsn2[0] = -28,-45, 29, -2
 Clsn2[1] =   7,-55, 41,-17
 Clsn2[2] = -47,-26,-17,  0
5020, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -30,-45, 27, -2
 Clsn2[1] =   4,-55, 41,-17
 Clsn2[2] = -49,-26,-19,  0
5020, 20, 0, 0, 8

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -25,-53, 36,  0
 Clsn2[1] = -45,-29,-26, -2
5020, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -25,-53, 36,  0
 Clsn2[1] = -45,-29,-26, -2
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -26,-53, 35,  0
 Clsn2[1] = -46,-29,-27, -2
5020, 10, -1, 0, 3
Clsn2: 2
 Clsn2[0] = -25,-53, 36,  0
 Clsn2[1] = -45,-29,-26, -2
5020, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -25,-53, 36,  0
 Clsn2[1] = -45,-29,-26, -2
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -25,-53, 36,  0
 Clsn2[1] = -45,-29,-26, -2
5020, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -25,-53, 36,  0
 Clsn2[1] = -45,-29,-26, -2
5020, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -25,-53, 36,  0
 Clsn2[1] = -45,-29,-26, -2
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -20,-97, 17,-52
 Clsn2[1] = -35,-51, 22,-26
 Clsn2[2] = -47,-26, 26,-14
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 3
 Clsn2[0] = -20,-97, 17,-52
 Clsn2[1] = -35,-51, 22,-26
 Clsn2[2] = -47,-26, 26,-14
5030, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -35,-106,  2,-61
 Clsn2[1] = -10,-81, 16, -8
 Clsn2[2] =  -2,-63, 50,-36
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -14,-97, 20, -8
 Clsn2[1] = -37,-46,-14, -8
5012, 10, 9, -82, 5
Clsn2: 2
 Clsn2[0] = -14,-97, 20, -8
 Clsn2[1] = -37,-46,-14, -8
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-97, 20, -8
 Clsn2[1] = -37,-46,-14, -8
5010, 0, 3, -5, 0

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -36,-94, 20,  0
5000, 20, 0, 0, 5

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -47,-42, 25, -4
 Clsn2[1] = -23,-96, 15,-44
5070, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -47,-42, 25, -4
 Clsn2[1] = -23,-96, 15,-44
5070, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -47,-43, 17, -2
 Clsn2[1] = -15,-92, 21,-43
5070, 20, 0, 0, -1

[Begin Action 5080]
Clsn2: 3
 Clsn2[0] = -24,-76, 21,-28
 Clsn2[1] =   2,-45, 67,-25
 Clsn2[2] =   6,-27, 40, 16
5030, 10, 17, 20, 4
Clsn2: 3
 Clsn2[0] = -38,-95, 24,-64
 Clsn2[1] = -10,-63, 19,-37
 Clsn2[2] = -39,-37, 30, -1
5000, 20, 6, 0, 4
Clsn2: 3
 Clsn2[0] = -32,-85, 26,-64
 Clsn2[1] = -18,-63, 19,-37
 Clsn2[2] = -51,-35, 21, -1
5010, 20, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -15,-94, 23, -1
 Clsn2[1] = -40,-39,-15,  0
5000, 20, 6, 0, 7

[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -15,-88, 28, -1
 Clsn2[1] = -40,-39,-15,  0
5010, 20, 6, 0, 3

[Begin Action 5110]
Clsn2: 3
 Clsn2[0] = -21,-52, 41,  0
 Clsn2[1] = -53,-30,-20, -1
 Clsn2[2] = -34,-44,  0,-11
5020, 20, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -38,-46, 36, -1
5020, 10, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -38,-46, 36, -1
5020, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -38,-46, 36, -1
 Clsn2[1] = -13,-91, 27,-45
5010, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -38,-46, 36, -1
 Clsn2[1] = -22,-94, 18,-48
5010, 10, 0, 0, 2

[Begin Action 5140]
Clsn2: 1
 Clsn2[0] = -42,-41, 29, -3
5020, 20, 0, 0, 1

[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -15,-98, 23, -5
 Clsn2[1] = -40,-43,-15, -4
5000, 20, 6, -4, -1

[Begin Action 5170]
Clsn2: 3
 Clsn2[0] = -49,-41, 22,  0
 Clsn2[1] = -14,-89, 20,-41
 Clsn2[2] = -38,-90,-11,-64
5010, 20, 0, 0, 3

[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -48,-47, 32, -2
 Clsn2[1] = -24,-95, 19,-51
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -48,-51, 32, -6
 Clsn2[1] = -24,-100, 19,-56
5070, 10, 2, -4, -1

[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -23,-93, 21, -1
 Clsn2[1] = -50,-38,-23, -1
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-99, 25, -7
 Clsn2[1] = -44,-46,-17, -9
5070, 10, 2, -4, -1

[Begin Action 5300]
Clsn2: 2
 Clsn2[0] = -44,-43, 24, -5
 Clsn2[1] = -15,-92, 25,-44
5070, 20, 0, 0, 4

[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -22,-95, 21, -2
 Clsn2[1] = -44,-40,-22, -1
200, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-95, 21, -2
 Clsn2[1] = -44,-40,-22, -1
200, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-95, 21, -2
 Clsn2[1] = -44,-40,-22, -1
200, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-95, 21, -2
 Clsn2[1] = -44,-40,-22, -1
200, 20, 0, 0, 6

[Begin Action 205]
Clsn1: 1
 Clsn1[0] = -12, -7, 11,  6
205, 0, -12, -7, 2
Clsn1: 1
 Clsn1[0] =  -7,-14,  9, 12
205, 10, -12, -19, 2
Clsn1: 1
 Clsn1[0] = -20,-16, 19, 15
205, 20, -24, -21, 2
Clsn1: 1
 Clsn1[0] = -14,-23, 20, 24
205, 30, -42, -29, 2
Clsn1: 1
 Clsn1[0] = -36,-15, 36, 11
205, 40, -39, -29, 2
Clsn1: 1
 Clsn1[0] = -24, -4, 27,  3
205, 50, -35, -22, -1

[Begin Action 206]
205, 60, -30, -2, 30
205, 60, -30, -2, 10, , AS256D64
205, 60, -30, -2, 10, , AS200D128

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -22,-95, 21, -2
 Clsn2[1] = -44,-40,-22, -1
200, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-95, 21, -2
 Clsn2[1] = -44,-40,-22, -1
200, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -22,-95, 21, -2
 Clsn2[1] = -44,-40,-22, -1
200, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-95, 21, -2
 Clsn2[1] = -44,-40,-22, -1
200, 20, 0, 0, 9

[Begin Action 250]
Clsn2: 2
 Clsn2[0] = -26,-97, 26, -3
 Clsn2[1] = -49,-32,-26, -2
200, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-97, 26, -3
 Clsn2[1] = -49,-32,-26, -2
200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-97, 26, -3
 Clsn2[1] = -49,-32,-26, -2
200, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-97, 26, -3
 Clsn2[1] = -49,-32,-26, -2
200, 20, 0, 0, 30

[Begin Action 255]
255, 0, 0, 0, 6, , AS70D256
255, 0, 0, 0, 20, , AS100D256
255, 0, 0, 0, 6, , AS80D256
255, 0, 0, 0, 6, , AS50D256

[Begin Action 256]
Clsn1: 1
 Clsn1[0] = -22,-22, 21, 21
Clsn2: 1
 Clsn2[0] = -22,-22, 21, 21
256, 0, 0, 0, -1, , A

[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -26,-97, 21,-34
 Clsn2[1] = -44,-39, 29, -2
400, 0, 0, 0, 3
Clsn1: 3
 Clsn1[0] = -56,-44, 40,  0
 Clsn1[1] = -61,-42,-50,-18
 Clsn1[2] =  38,-41, 49,-18
Clsn2: 2
 Clsn2[0] = -41,-44, 29,  0
 Clsn2[1] = -18,-96, 22,-44
400, 0, 0, 0, 5
Clsn1: 3
 Clsn1[0] = -56,-44, 43,  0
 Clsn1[1] = -64,-44,-53,-20
 Clsn1[2] =  40,-43, 51,-20
Clsn2: 2
 Clsn2[0] = -41,-44, 29,  0
 Clsn2[1] = -18,-96, 22,-44
400, 20, 0, 0, 5
Clsn1: 3
 Clsn1[0] = -56,-44, 43,  0
 Clsn1[1] = -69,-44,-56,-19
 Clsn1[2] =  43,-44, 59,-18
Clsn2: 2
 Clsn2[0] = -41,-44, 29,  0
 Clsn2[1] = -18,-96, 22,-44
400, 10, 0, 0, 5
Clsn1: 3
 Clsn1[0] = -56,-44, 44,  0
 Clsn1[1] = -67,-44,-56,-25
 Clsn1[2] =  44,-44, 55,-21
Clsn2: 2
 Clsn2[0] = -41,-44, 29,  0
 Clsn2[1] = -18,-96, 22,-44
400, 20, 0, 0, 5

[Begin Action 405]
205, 0, -1, -9, 2
205, 10, -1, 4, 2, V
205, 20, -11, -6, 2, V
205, 30, -25, -3, 4, V
205, 40, -10, -10, 2, V
205, 30, -17, -55, 2
205, 40, -4, -40, 2
205, 50, 2, -26, 2
205, 60, 7, 0, 30
205, 60, 7, 0, 10, , AS256D64
205, 60, 7, 0, 10, , AS200D128

[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -21,-97, 26, -4
 Clsn2[1] = -48,-44,-19, -2
400, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-97, 21,-34
 Clsn2[1] = -44,-39, 29, -2
400, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -57,-44, 43, -1
Clsn2: 2
 Clsn2[0] = -26,-97, 21,-34
 Clsn2[1] = -44,-39, 29, -2
400, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -63,-49, 54, -1
Clsn2: 2
 Clsn2[0] = -26,-97, 21,-34
 Clsn2[1] = -44,-39, 29, -2
400, 20, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -62,-52, 68, -1
Clsn2: 2
 Clsn2[0] = -26,-97, 21,-34
 Clsn2[1] = -44,-39, 29, -2
400, 10, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -72,-62, 72, -1
Clsn2: 2
 Clsn2[0] = -26,-97, 21,-34
 Clsn2[1] = -44,-39, 29, -2
400, 20, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -70,-53, 70, -1
Clsn2: 2
 Clsn2[0] = -26,-97, 21,-34
 Clsn2[1] = -44,-39, 29, -2
400, 10, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -63,-45, 58, -1
Clsn2: 2
 Clsn2[0] = -26,-97, 21,-34
 Clsn2[1] = -44,-39, 29, -2
400, 20, 0, 0, 4

[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -50,-58, 36, -1
142, 0, -2, 0, 6
Clsn2: 1
 Clsn2[0] = -50,-58, 36, -1
141, 0, 0, 0, 30

[Begin Action 600]
Clsn2: 2
 Clsn2[0] = -26,-94, 20,  0
 Clsn2[1] = -48,-36,-16, -2
40, 0, -2, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-94, 20,  0
 Clsn2[1] = -48,-36,-16, -2
200, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -26,-94, 20,  0
 Clsn2[1] = -48,-36,-16, -2
600, 10, 2, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-94, 20,  0
 Clsn2[1] = -48,-36,-16, -2
200, 0, 1, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-94, 20,  0
 Clsn2[1] = -48,-36,-16, -2
40, 0, 0, 0, -1

[Begin Action 605]
Clsn1: 1
 Clsn1[0] =   2, -6, 16,  6
205, 0, -5, 7, 2, V
Clsn1: 1
 Clsn1[0] =  -7,-15, 12, 16
205, 10, -11, 21, 2, V
Clsn1: 1
 Clsn1[0] =  -8,-28,  9, 13
205, 20, -17, 19, 2, V
Clsn1: 1
 Clsn1[0] = -14,-28, 20, 19
205, 30, -42, 25, 4, V
Clsn1: 1
 Clsn1[0] = -35,-20, 37,  6
205, 40, -38, 20, 2, V
Clsn1: 1
 Clsn1[0] = -24,-21, 24,  8
205, 30, -45, -44, 2
Clsn1: 1
 Clsn1[0] = -32,-15, 31,  8
205, 40, -40, -32, 2
Clsn1: 1
 Clsn1[0] = -26, -8, 29,  4
205, 50, -34, -23, -1

[Begin Action 650]
Clsn2: 2
 Clsn2[0] = -32,-94, 26, -1
 Clsn2[1] = -49,-36,-32, -1
200, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -32,-94, 26, -1
 Clsn2[1] = -49,-36,-32, -1
200, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -32,-94, 26, -1
 Clsn2[1] = -49,-36,-32, -1
600, 10, 0, 0, 30

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -22,-95, 21, -2
 Clsn2[1] = -44,-40,-22, -1
200, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-95, 21, -2
 Clsn2[1] = -44,-40,-22, -1
200, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -22,-95, 21, -2
 Clsn2[1] = -44,-40,-22, -1
200, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-95, 21, -2
 Clsn2[1] = -44,-40,-22, -1
200, 20, 0, 0, 10

[Begin Action 1005]
Clsn1: 1
 Clsn1[0] =  -1,-13, 10, 13
1005, 0, -8, -17, 8, , A
Clsn1: 1
 Clsn1[0] =  -1,-23, 26, 23
Clsn2: 1
 Clsn2[0] =  -1,-23, 26, 23
1005, 10, -15, -37, 7, , AS256D164
Loopstart
Clsn1: 1
 Clsn1[0] =  14,-39, 32, 34
Clsn2: 1
 Clsn2[0] =  14,-39, 32, 34
1005, 20, -20, -54, 4, , AS256D100
Clsn1: 1
 Clsn1[0] =  14,-39, 32, 34
Clsn2: 1
 Clsn2[0] =  14,-39, 32, 34
1005, 30, -17, -56, 4, , AS256D100
Clsn1: 1
 Clsn1[0] =  14,-39, 32, 34
Clsn2: 1
 Clsn2[0] =  14,-39, 32, 34
1005, 40, -17, -57, 4, , AS256D100
Clsn1: 1
 Clsn1[0] =  14,-39, 32, 34
Clsn2: 1
 Clsn2[0] =  14,-39, 32, 34
1005, 50, -17, -58, 4, , AS256D100
Clsn1: 1
 Clsn1[0] =  14,-39, 32, 34
Clsn2: 1
 Clsn2[0] =  14,-39, 32, 34
1005, 60, -18, -54, 4, , AS256D100
Clsn1: 1
 Clsn1[0] =  14,-39, 32, 34
Clsn2: 1
 Clsn2[0] =  14,-39, 32, 34
1005, 70, -19, -52, 4, , AS256D100

[Begin Action 1006]
1005, 60, -18, -54, 3, , AS128D256
1005, 10, -15, -37, 3, , AS64D256
1005, 0, -8, -17, 3, , AS16D256

[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -22,-95, 21, -2
 Clsn2[1] = -44,-40,-22, -1
200, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-95, 21, -2
 Clsn2[1] = -44,-40,-22, -1
200, 0, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -22,-95, 21, -2
 Clsn2[1] = -44,-40,-22, -1
200, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-95, 21, -2
 Clsn2[1] = -44,-40,-22, -1
200, 20, 0, 0, 10

[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -18,-91, 26,  0
 Clsn2[1] = -45,-42,-18, -1
41, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-91, 26,  0
 Clsn2[1] = -45,-42,-18, -1
0, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-91, 26,  0
 Clsn2[1] = -45,-42,-18, -1
200, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -18,-91, 26,  0
 Clsn2[1] = -45,-42,-18, -1
5030, 0, 0, -1, 25
Clsn2: 2
 Clsn2[0] = -18,-91, 26,  0
 Clsn2[1] = -45,-42,-18, -1
200, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-91, 26,  0
 Clsn2[1] = -45,-42,-18, -1
0, 20, 0, 0, 5

[Begin Action 196]
Clsn1: 1
 Clsn1[0] = -19,-20, 18, 19
Clsn2: 1
 Clsn2[0] = -21,-22, 20, 21
256, 0, 0, 0, 5, , AS256D256
Clsn1: 1
 Clsn1[0] = -19,-15, 18, 24
Clsn2: 1
 Clsn2[0] = -21,-17, 20, 26
256, 0, 0, 5, 5, , AS256D256
Clsn1: 1
 Clsn1[0] = -19,-10, 18, 29
Clsn2: 1
 Clsn2[0] = -21,-12, 20, 31
256, 0, 0, 10, 5, , AS256D256
Clsn1: 1
 Clsn1[0] = -19,-15, 18, 24
Clsn2: 1
 Clsn2[0] = -21,-17, 20, 26
256, 0, 0, 5, 5, , AS256D256
Clsn1: 1
 Clsn1[0] = -19,-20, 18, 19
Clsn2: 1
 Clsn2[0] = -21,-22, 20, 21
256, 0, 0, 0, 5, , AS256D256
Clsn1: 1
 Clsn1[0] = -19,-25, 18, 14
Clsn2: 1
 Clsn2[0] = -21,-27, 20, 16
256, 0, 0, -5, 5, , AS256D256
Clsn1: 1
 Clsn1[0] = -19,-30, 18,  9
Clsn2: 1
 Clsn2[0] = -21,-32, 20, 11
256, 0, 0, -10, 5, , AS256D256
Clsn1: 1
 Clsn1[0] = -19,-25, 18, 14
Clsn2: 1
 Clsn2[0] = -21,-27, 20, 16
256, 0, 0, -5, 5, , AS256D256

[Begin Action 181]
Clsn2: 2
 Clsn2[0] = -18,-91, 26,  0
 Clsn2[1] = -45,-42,-18, -1
0, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-91, 26,  0
 Clsn2[1] = -45,-42,-18, -1
200, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-90, 26,  1
 Clsn2[1] = -45,-41,-18,  0
200, 20, 0, 0, 48
Clsn2: 2
 Clsn2[0] = -18,-91, 26,  0
 Clsn2[1] = -45,-42,-18, -1
200, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-91, 26,  0
 Clsn2[1] = -45,-42,-18, -1
0, 20, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -18,-91, 26,  0
 Clsn2[1] = -45,-42,-18, -1
200, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-91, 26,  0
 Clsn2[1] = -45,-42,-18, -1
0, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-91, 26,  0
 Clsn2[1] = -45,-42,-18, -1
200, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-91, 26,  0
 Clsn2[1] = -45,-42,-18, -1
0, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-91, 26,  0
 Clsn2[1] = -45,-42,-18, -1
200, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-91, 26,  0
 Clsn2[1] = -45,-42,-18, -1
0, 20, 0, 0, -1

[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -40,-80, 22, -4
5070, 20, 0, 0, 31
Clsn2: 1
 Clsn2[0] = -40,-80, 22, -4
5070, 20, 0, 0, 31
Clsn2: 1
 Clsn2[0] = -40,-80, 22, -4
5070, 20, 0, 0, 31
Clsn2: 1
 Clsn2[0] = -40,-80, 22, -4
400, 10, -8, 0, 7

[Begin Action 3010]
3010, 0, 0, 0, 8, , AS50D256
3010, 10, 0, 0, 8, , AS100D256
3010, 20, 0, 0, 8, , AS150D256
3010, 30, 0, 0, 8, , AS200D256
3010, 0, 0, 0, 8, , A
3010, 10, 0, 0, 8, , A
3010, 20, 0, 0, 8, , A
3010, 30, 0, 0, 8, , A
3010, 0, 0, 0, 8, , AS200D256
3010, 10, 0, 0, 8, , AS150D256
3010, 20, 0, 0, 8, , AS100D256
3010, 30, 0, 0, 8, , AS50D256

