[Data]
life              = 1800
power             = 3000
attack            = 100        ;攻撃力（デフォルトは１００％）
defence           = 70         ;防御力（デフォルトは１００％）
fall.defence_up   = 50         ;横に倒れている時に一時的に加える防御力（％）
liedown.time      = 60         ;横に倒れている時間（フレーム）
airjuggle         = 13         ;ジャグルポイント限界値（「小ネタ.txt」参照）
sparkno           = 2          ;デフォルトのヒットスパーク（fightfxから）
guard.sparkno     = 40         ;デフォルトのガードスパーク（fightfxから）
KO.echo           = 0          ;ＫＯ時の音声（11,0）にエコーを掛けるか否か（0=掛けない,1=掛ける）
volume            = 100        ;キャラの標準の音量（最小-255・最大255）
IntPersistIndex   = 60         ;次のラウンドへ持ち越せる「Var」のアドレスの範囲を決める
FloatPersistIndex = 40         ;次のラウンドへ持ち越せる「FVar」のアドレスの範囲を決める

[Size]
xscale            = 0.5        ;キャラの横の大きさ（絶対値・float）
yscale            = 0.5        ;キャラの縦の大きさ（絶対値・float）
ground.back       = 10         ;地上にいる時の「後方の物理的な幅」
ground.front      = 6          ;地上にいる時の「前方の物理的な幅」
air.back          = 8          ;空中にいる時の「後方の物理的な幅」
air.front         = 8          ;空中にいる時の「前方の物理的な幅」
height            = 40         ;キャラの物理的な高さ（高いほど相手は飛び越しにくくなる）
attack.dist       = 150        ;相手がガード態勢に入る最低の距離
proj.attack.dist  = 90         ;自分の「Projectile」に対して相手がガード態勢に入る最低の距離
proj.doscale      = 1          ;xscaleとyscaleを「Projectile」にも影響させるか否か（0=させない・1=させる）
head.pos          = 45, -90    ;キャラの標準の頭の座標（Bind系で適用される）
mid.pos           = 45, -50    ;キャラの標準の体中心の座標（Bind系で適用される）
shadowoffset      = 0          ;影のＹ軸方向の位置座標 draw.offset        = 0,1        ;キャラの表示座標（Ｘ軸,Ｙ軸）

[Velocity]
walk.fwd          = 1.6        ;前進速度（Ｘ軸・[Statedef 20]に適用される）
walk.back         = -1.4       ;後退速度（Ｘ軸・[Statedef 20]に適用される）
run.fwd           = 3.0, 0     ;前方に走る速度（Ｘ軸,Ｙ軸・[Statedef 100]に適用される）
run.back          = -3.4, -3.4 ;後方に走る速度（Ｘ軸,Ｙ軸・[Statedef 105]に適用される）
jump.neu          = 0, -5.0    ;垂直ジャンプの速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
jump.back         = -2.0       ;後方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）
jump.fwd          = 2.2        ;前方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）
runjump.back      = -2.3, 0    ;後方に走ってからのジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
runjump.fwd       = 2.5, 0     ;前方に走ってからのジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
airjump.neu       = 0,0        ;空中垂直ジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 45]に適用される）
airjump.back      = 0          ;空中後方ジャンプ速度（Ｘ軸・[Statedef 45]に適用される）
airjump.fwd       = 0          ;空中前方ジャンプ速度（Ｘ軸・[Statedef 45]に適用される）

[Movement]
airjump.num       = 0          ;空中ジャンプが出来る回数
airjump.height    = 0          ;空中ジャンプが出来る最低の高度（Ｙ軸）
yaccel            = .50        ;Ｙ軸加速度（重力）
stand.friction    = .2         ;立っている時の摩擦係数（ステートのPhysicsが「S」の時）
crouch.friction   = .1         ;しゃがんでいる時の摩擦係数（ステートのPhysicsが「C」の時）

;===========================================================================
; 基本行動
;===========================================================================
;↑状態
[Statedef 30]
type       = U
movetype   = I
physics    = U
anim       = 40
[State 30, ステート変更]
type       = ChangeState
triggerall = command != "holdup"
trigger1   = statetype = S
value      = 0
ctrl       = 1

[Statedef 40]
type       = U
movetype   = I
physics    = U
anim       = 40
ctrl       = 0
[State 40, ステート変更]
type       = ChangeState
trigger1   = Time = 0
value      = 30

;==========================================================
;後ろ滑り？
[Statedef 105]
type        = S
physics     = S
anim        = 105
sprpriority = 1
ctrl        = 0
[State 105, 速度設定]
type        = VelSet
trigger1    = 1
x           = const(velocity.run.back.x)
;[State 105, 速度減算]なんか上手くいかないからパス！（
;type        = VelMul
;trigger1    = Time =11
;trigger2    = Time =14
;trigger3    = Time =17
;x        = 0.1
[State 105, 2] ;Prevent run from canceling into walk
type        = AssertSpecial
trigger1    = 1
flag        = NoWalk
[State 105, 3] ;Prevent from turning
type        = AssertSpecial
trigger1    = 1
flag        = NoAutoTurn
[State 105, 4]
type        = ChangeState
trigger1    = Time = 10
value       = 0
ctrl        = 1

;==========================================================
;タイムオーバー（負けた時）
;[Statedef 170]
;type        = S
;ctrl        = 0
;anim        = 170
;velset    = 0,0
;[State 170, 無敵]
;type        = NotHitBy
;trigger1    = 1
;value       = SCA
;time        = 1

;==========================================================
;勝利ポーズ分岐（common1.cnsには無いけど、これもコモンステート）
[Statedef 180]
type     = S
[State 180, ステート変更]
type     = ChangeState
trigger1 = Time = 0
value    = 181

;==========================================================
;勝利ポーズ
[Statedef 181]
type           = S
ctrl           = 0
anim           = 181
velset         = 0,0
[State 181, ]
type           = Trans
trigger1       = Time >= 0 && Time < 58 && StateNo = 181
trans          = addalpha
alpha          = 0,256
[State 181, 偽本体]
type           = Explod
trigger1       = Time = 0
anim           = 181
ID             = 181
pos            = 0,0
postype        = p1
sprpriority    = 3
shadow         = -1
scale          = 0.5,0.5
bindtime       = -1
removetime     = 58
removeongethit = 1
[State 181, ぼにょにょん↑]
type           = ModifyExplod
trigger1       = time = 11 || time = 15 || time = 19 || time = 24 
scale          = 0.5,0.5+time*0.005
[State 181, ぼにょにょん↓]
type           = ModifyExplod
trigger1       = time = 32 || time = 36 || time = 40 || time = 44 
scale          = 0.5,0.7-time*0.005
[State 181, 音を鳴らす]
type           = PlaySnd
trigger1       = Time = 13
channel        = 0
value          = s181, 0
[State 181, 無敵]
type           = NotHitBy
trigger1       = 1
value          = SCA
time           = 1

;==========================================================
;イントロ開始〜ワンバウンド
[Statedef 190]
velset      = 0,0
sprpriority = 0
anim        = 190
ctrl        = 0
[State 190, イントロフラグ]
type        = AssertSpecial
trigger1    = 1
flag        = Intro
[State 190, 透明フラグ]
type        = AssertSpecial
trigger1    = RoundState = 0
flag        = Invisible
[State 190, アニメ変更]
type        = ChangeAnim
trigger1    = RoundState = 0
value       = 190
[State 190, 無視カメラ]
type        = ScreenBound
trigger1    = Pos Y != 0
value       = 0
movecamera  = 0,0
[State 190, 位置変更]
type        = PosSet
trigger1    = RoundState = 0
y        = -300
[State 190, 加速度付加]
type        = VelAdd
trigger1    = RoundState > 0
trigger1    = Vel Y < 20
trigger1    = Pos Y < 0
y        = .4
[State 190, 速度変更]
type        = VelSet
trigger1    = Time > 10
trigger1    = Pos Y >= 0
y        = 0
[State 190, 位置変更]
type        = PosSet
trigger1    = Time > 10
trigger1    = Pos Y >= 0
y        = 0
[State 190, ステート変更]
type        = ChangeState
trigger1    = Time > 10
trigger1    = Pos Y >= 0
value       = 191

;==========================================================
;イントローバウンド
[Statedef 191]
velset      = 0,-5
sprpriority = 0
ctrl        = 0
[State 190, イントロフラグ]
type        = AssertSpecial
trigger1    = 1
flag        = Intro
[State 190, 共通エフェクト表示]
type        = GameMakeAnim
trigger1    = Time = 0
value       = 60
pos         = 0, 0
[State 190, 速度負荷]
type        = VelAdd
trigger1    = Vel Y < 10
trigger1    = Pos Y != 0
y           = .2
[State 190, 速度変更]
type        = VelSet
trigger1    = Time > 10
trigger1    = Pos Y >= 0
y           = 0
[State 190, 位置変更]
type        = PosSet
trigger1    = Time = 0
trigger2    = Time > 10
trigger2    = Pos Y >= 0
y           = 0
[State 190, ステート変更]
type        = ChangeState
trigger1    = Time > 160
trigger1    = Pos Y >= 0
value        = 0
[State 190, 音を鳴らす];ぐちょぐちょ
type        = PlaySnd
trigger1    = Time = 130
channel     = 0
value       = s10, 0

;==========================================================
;挑発
[Statedef 195]
type             = S
movetype         = I
physics          = S
ctrl             = 0
anim             = 195
velset           = 0,0
sprpriority      = 2
[State 195, 本体透過（（（]
type             = Trans
trigger1         = Time >= 20 && Time <= 44 && StateNo = 195
trans            = addalpha
alpha            = 0,256
[State 195, 偽本体w]
type             = Explod
trigger1         = Time = 20 && StateNo = 195
anim             = 5030
ID               = 195
pos              = 0,0
postype          = p1
sprpriority      = 3
shadow           = -1
scale            = 0.5,0.5
bindtime         = -1
removetime       = 25
removeongethit   = 1
[State 195, ぼにょにょん↑];他のexplodも拡大されちゃうからあんま使わない方がいいよ！！！！（（（元も子もない
type             = ModifyExplod
trigger1         = time = 21 || time = 23 || time = 25 || time = 27 
scale            = 0.5,0.5+time*0.003
[State 195, ぼにょにょん↓]
type             = ModifyExplod
trigger1         = time = 31 || time = 33 || time = 35 || time = 37 
scale            = 0.5,0.7-time*0.003
[State 195, あくびダマ]
type             = Projectile
trigger1         = Time = 46
attr             = S, NP
hitflag          = M
animtype         = light
pausetime        = 8,10
offset           = 5,-40
velocity         = 2.3,0
projID           = 195
projanim         = 196
;projremanim          = 197
projscale        = 0.5,0.5
projremovetime   = -1
guardflag        = MA
priority         = 3
sparkno          = 1
sparkxy          = 0,0
guard.sparkno    = 40
ground.slidetime = 30
ground.hittime   = 30
hitsound         = s2,1
guardsound       = 6,0
air.juggle       = 0
[State 195, tama2]
type             = Explod
trigger1         = Time = 53 && NumProjID(195) > 0
anim             = 196
ID               = 196
pos              = 10,-40
postype          = p1
vel              = 2.3,0
sprpriority      = 3
scale            = 0.17,0.17
removetime       = -1
removeongethit   = 0
[State 190, 音を鳴らす]
type             = PlaySnd
trigger1         = Time = 0
channel          = 0
value            = s2, 5
[State 195, ステート変更]
type             = ChangeState
trigger1         = AnimTime = 0
value            = 0
ctrl             = 1

